<html lang="en">
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form_butt_nav_logo.css')}}">
</head>
<body style="color:darkred;">
    <header role="banner">
        <h2 id="logo">Mad Chatter</h2>
        <a href="/home"><button type="button" class="nav-buttons">Home</button></a>
        <a href="/profile/{{username}}"><button type="button" class="nav-buttons">My Profile</button></a>
        <a href="/notif"><button type="button" class="nav-buttons">Notifications</button></a>
        <a href="/change_password"><button type="button" class="nav-buttons">Settings</button></a>
        <a href="/logout"><button type="button" class="nav-buttons">Logout</button></a>
    </header>
    <h1 style="font-size:40px;">Change Password</h1>
    <form action="/change_password" method="POST">
        <p>Current Password: <input type="password" name = "current_password" placeholder="Enter your current password" required/></p>
        <p>New Password: <input type="password" name = "new_password" placeholder="Enter your new password, minimum 8 characters" required minlength = 8/></p>
        <p>Confirm Password: <input type="password" name = "confirm_password" placeholder="Confirm your new password" required minlength = 8/></p><br>
	   <input type="submit" value = "Change Password" class="buttons"/>
	{% if incorrectPass %}
		<p class="error"><strong>Error:</strong> That is not your current password.</p>
	{% endif %}
    {% if passNoMatch %}
        <p class="error"><strong>Error:</strong> "New Password" and "Confirm Password" do not match.</p>
    {% endif %}
	</form>
	<a href="/home">Back to Home</a>
</body>
