<html>
<head>
    <title>{{user.first_name}}'s Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form_butt_nav_logo.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css')}}"/>
</head>
<body>
    <header role="banner">
        <h2 id="logo">Mad Chatter</h2>
        <a href="/home"><button type="button" class="nav-buttons">Home</button></a>
        <a href="/profile/{{username}}"><button type="button" class="nav-buttons">My Profile</button></a>
        <a href="/notif"><button type="button" class="nav-buttons">Notifications</button></a>
        <a href="/change_password"><button type="button" class="nav-buttons">Settings</button></a>
        <a href="/logout"><button type="button" class="nav-buttons">Logout</button></a>
    </header>

    <div class="flex-container">
        <div class="flex-left">
        <div id="me">
            <h1 id="me-name">{{user.first_name}} {{user.last_name}}</h1>
            <p id="me-id">@{{username}}</p>
        </div>
        <div class="friend-flex">
            <div><h2><u>Friends List</u></h2><br></div>
            {% for line in friends %}
            <div>
                <p><b>{{line.first_name}} {{line.last_name}}</b> (@{{line.username}})</p>
            </div>
            {% endfor %}
        </div>
        <br>
        <div class="group-flex">
            <div><h2><u>Groups</u></h2><br></div>
            {% for line in groups %}
            <div class="indiv-group">
                <p><b>{{line.group_name}}</b> owned by @{{line.username_creator}}</p>
                {% if line.username_creator==username %}
                <p class="add-friend-txt">Add a New Friend</p>
                <form action = '/add_friend/{{line.group_name}}' method = 'POST'>
                    <input type="text" name = "target_username" placeholder="username" required/>
                    <input type="submit" value="Add User" class="item-buttons"/>
                </form>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        <div id="group-butt">
            <a href="/create_group"><button type="button" class="item-buttons">Create Group</button></a>

        </div>
    </div>
        <div class="post-con">
            {% for line in posts %}
            <div class="post-container">
                <div>
                    <h1>{{line.content_name}}</h1>
                    <p>{{line.timest}}</p>
                </div>
                <div>
                    <a href="/view/{{line.id}}"><img id="image" src={{line.file_path}}></a>
                </div>
                <div id="post-butt">
                    <a href="/delete/{{line.id}}"><button type="button" class="item-buttons">Delete</button></a>

                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
