<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ind_log_reg_res.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form_butt_nav_logo.css')}}">
</head>
<body>
    <header role="banner">
        <h2 id="logo">Mad Chatter</h2>
    </header>
    <br>
<form action="/registerAuth" method="POST">
    <p>Username: <input type="text" name = "username" required/></p>
    <p>Password: <input type="password" name = "password" required/></p>
    <p>First Name: <input type="text" name = "first_name" required/></p>
    <p>Last Name: <input type="text" name = "last_name" required/></p>
    <p>E-mail: <input type="email" name = "email" required/></p><br>
	<input type="submit" value = Register class="buttons"/>
	{% if error %}
		<p class="error"><strong>Error:</strong>That username already exists</p>
	{% endif %}
</form>

<a href="/">Go back</a>

</body>


</html>
