<html>
<head>
    <title>{{content.content_name}}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form_butt_nav_logo.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/view.css')}}">
</head>
<body>
    <header role="banner">
        <h2 id="logo">Mad Chatter</h2>
        <a href="/home"><button type="button" class="nav-buttons">Home</button></a>
        <a href="/profile/{{username}}"><button type="button" class="nav-buttons">My Profile</button></a>
        <a href="/notif"><button type="button" class="nav-buttons">Notifications</button></a>
        <a href="/change_password"><button type="button" class="nav-buttons">Settings</button></a>
        <a href="/logout"><button type="button" class="nav-buttons">Logout</button></a>
    </header>

    <div class="flex-container">
        <div class="left-cont">
            <div><img id="image" src={{content.file_path}}></div>
            <div class="flex-share">
                <form id="group-share" action="/share/{{content.id}}" method="POST">
                    <div><h2>Share with a Group</h2></div>
                        <div><input type="text" name="gname" placeholder="Group Name" minlength=4 required/></div>
                        <div><input type="text" name="owner" placeholder="Group Owner"/></div>
                        <div><input class="item-buttons" type="submit" value="Share"></div>
                </form>
                <form id="email-share" action="/emailShare/{{content.id}}" method="POST">
                    <div><h2>Share via Email</h2></div>
                    <div><input type="text" name="share_to" placeholder="Username"/></div>
                    <div><input class="item-buttons" type="submit" value="Email Share"></div>
                </form>
            </div>
        </div>
        <div class="flex-others">
            <div class="con_title">
                <h1>{{content.content_name}}</h1>
                <h3>Posted by {{content.first_name}} {{content.last_name}} at {{content.timest}}</h3>
                <br>
            </div>
            <div><h2><u>Comments</u></h2></div>
            <div class="flex-comments">
                {%for comment in comments %}
                <div>
                    <p><b>{{comment.first_name}} {{comment.last_name}} ({{comment.timest}}):</b> {{comment.comment_text}}</p>
                </div>
                {% endfor %}
            </div>
            <div>
                <form id="sub-com" action="/comment/{{content.id}}" method="POST">
                    <input type="text" name="comment" placeholder="Your comment" minlength=1 required/>
                    <input class="item-buttons" type="submit" value="Comment">
                </form>
            </div>
            <div><h2><u>Tags</u></h2></div>
            <div class="flex-tags">
                {% for tag in tags %}
                <div>
                    <p><b>{{tag.username_taggee}}</b> tagged by {{tag.username_tagger}}</p>
                </div>
                {% endfor %}
            </div>
            <div>
                <form id="sub-tag" action="/tag/{{content.id}}" method="POST">
                    <input type="text" name="taggee" placeholder="username" minlength=1 required/>
                    <input class="item-buttons" type="submit" value=Tag>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
