h1, h2, p{
    margin-bottom:3px;
}

h1{
    font-size:40px;
    color:darkred;
}

.item-buttons{
    background-color:red;
    border-color:darkred;
    color:white;
    padding:5px 10px;
}

.item-buttons:hover{
    cursor:pointer;
}

.enter-info{
    width:100%;
}

.flex-container{
    display:flex;
    width:95%;
    flex-direction:row;
    align-items:flex-start;
    align-self:center;
    justify-content:space-between;
    padding-top:45px;
    margin-left:30px;
}

.left{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:25%;
    padding:15px;
    background-color:#f9dbd9;
}

.post-container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-color:#f9dbd9;
    padding:15px;
    margin-left:10px;
}

.post-container>div{
    margin-bottom:3px;
}

#image{
    max-width:95%;
    max-height:95%;
    padding-bottom:8px;
}

.post-con{
    display:flex;
    flex-direction:column-reverse;
    width:75%;
}