h1, h2{
    margin-bottom:0px;
}

h1{
    font-size:40px;
    color:darkred;
}

.item-buttons{
    background-color:red;
    border-color:darkred;
    color:white;
    padding:5px 10px;
}

.item-buttons:hover{
    cursor:pointer;
}

.flex-container{
    display:flex;
    width:95%;
    flex-direction:row;
    align-items:flex-start;
    align-self:center;
    justify-content:space-between;
    margin-left:30px;
    padding-top:45px;
}

.flex-left{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    background-color:#f9dbd9;
    padding:15px;
    width:25%;
}

.post-container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-color:#f9dbd9;
    padding:15px;
    margin-left:10px;
}

.friend-flex{
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-color:#ffefef;
    color:darkred;
    padding-bottom:10px;
}

.friend-flex>div>p{
    margin-bottom:5px;
    margin-top:5px;
}

.group-flex{
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-color:#ffefef;
    color:darkred;
    padding-bottom:10px;
}

.indiv-group{
    background-color:white;
    margin:8px;
}

.add-friend-txt{
    margin-bottom:3px;
}

.flex-left>div{
    width:100%;
}

.flex-left>#me{
    background-color:#f9dbd9;
}

.post-container>#post-butt{
    align-items:baseline;
    padding-top:5px;
}

#me-id{
    margin-top:5px;
    color:gray;
    font-size:15px;
}

#image{
    max-width:95%;
    max-height:95%;
}

#group-butt{
    background-color:#f9dbd9;
    padding-top:5px;
}

.post-con{
    display:flex;
    flex-direction:column-reverse;
    width:75%;
}